<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="build OpenNetLib">
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="./"/>
	<property file="build_info.properties"/>
	<echo message="Java Version: ${java.version}" />
    <echo message="Java home: ${java.home}" />
	
	<target name="version">
		<propertyfile  file="build_info.properties">
			<entry key="build.release.number" type="int" operation="+" value="0" pattern="0"/>
			<entry key="build.beta.number" type="int" operation="+" value="0" pattern="0"/>
			<entry key="build.alpha.number" type="int" operation="+" value="0" pattern="0"/>
		</propertyfile>
		<property name="build.number" value="${build.release.number}.${build.beta.number}.${build.alpha.number}"/>
	</target>
	<target name="alpha">
		<propertyfile  file="build_info.properties">
			<entry key="build.alpha.number" type="int" operation="+" value="1" pattern="0"/>
		</propertyfile>
		<property name="build.number" value="${build.release.number}.${build.beta.number}.${build.alpha.number}"/>
	</target>
	<target name="beta">
		<propertyfile  file="build_info.properties">
			<entry key="build.beta.number" type="int" operation="+" value="1" pattern="0"/>
			<entry key="build.alpha.number" type="int" value="0" pattern="0"/>
		</propertyfile>
		<property name="build.number" value="${build.release.number}.${build.beta.number}.${build.alpha.number}"/>
	</target>
	<target name="release">
		<propertyfile  file="build_info.properties">
			<entry key="build.release.number" type="int" operation="+" value="1" pattern="0"/>
			<entry key="build.beta.number" type="int" value="0" pattern="0"/>
			<entry key="build.alpha.number" type="int" value="0" pattern="0"/>
		</propertyfile>
		<property name="build.number" value="${build.release.number}.${build.beta.number}.${build.alpha.number}"/>
	</target>
	
    <target name="build" depends="version,compile,javadoc">
    	<delete>
    		<fileset dir="${dir.jarfile}">
    			<include name="OpenNetLib_*.jar"/>
    		</fileset>
    	</delete>
		<jar destfile="${dir.jarfile}/OpenNetLib_${build.number}.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="${dir.buildfile}/bin"/>
			<fileset dir="${dir.buildfile}">
				<include name="LICENSE"/>
				<include name="README.md"/>
				<include name="doc/**"/>
			</fileset>
		</jar>
	</target>
	<target name="compile">
		<delete dir="${dir.buildfile}/bin"/>
		<mkdir dir="${dir.buildfile}/bin"/>
		<javac srcdir="${dir.buildfile}/src" destdir="${dir.buildfile}/bin" includeantruntime="false" target="11" source="11"/>
	</target>
	<target name="javadoc">
        <javadoc access="private" author="true" classpath="." destdir="doc" doctitle="BitBite Networking Library" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="dev.bitbite.networking" source="1.8" sourcepath="src" splitindex="true" use="true" version="true"/>
    </target>
</project>